:root{
	--nav-font: "future-earth";
	--brand-font: "future-earth";
    --second-font: "Averia sans libre";
    --nav-color:rgb(205, 223, 222);
    --main-color: rgb(205, 223, 222);
    --shadow: rgba(0, 0, 0, 0.541);
}
@font-face {
    font-family: 'future-earth'; /* Give a name to your font */
    src: url('fonts/future-earth.ttf') format('truetype'); /* Path to your font file */
}
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-image: url('images/tvs.jpg');
    background-size: cover; /* Cover the entire size of the viewport */
    background-repeat: no-repeat; /* Do not repeat the background */
    background-attachment: fixed; /* Optional: Fix the background relative to the viewport */

}

body{
    margin: 0;
    padding: 0;
    height: 100%;
    /* background-image: url(images/tvs.jpg); */
    
}

.backgroundColor{
    background-color: var(--shadow);
    padding-bottom: 30px;
    padding-top: 20px;
}



/* CSS grid */
.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; /* 3 columns definition */
    grid-template-rows: 1fr auto 1fr 1fr; /* Rows size will adjust based on content */
    /* gap: 20px; */
    height: 100vh; /* Full height of the viewport */
    width: 100%;
}

header {
    grid-column: 1 / span 3; /* Starts at column line 1 and spans 3 columns */
    font-family: var(--nav-font),sans-serif;
    color: var(--main-color);
    /* margin-bottom: 50px; */
    /* outline: 2px solid red; */
}

header h1{
    margin-left: 50px;
    margin-top: 30px;
    font-size: 40px;
}

p{
    font-family: var(--second-font) ,sans-serif;
    color: var(--main-color);
    padding: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
}

label{
    font-family: var(--nav-font),sans-serif;
    color: var(--main-color);
}

input{
    font-family: var(--nav-font),sans-serif;
    /* color: var(--main-color); */
}


nav{
    grid-column:1/-1;
    font-family: var(--nav-font);
    font-size: 25px;

    display: flex;
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Align items vertically */
    flex-wrap: wrap; /* Allow items to wrap on smaller screens */
    text-align: center;
    padding: 0;
    margin-bottom: 10px;
    color: var(--main-color);
    margin-bottom: 50px;

}
.cart-count-badge {
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px 5px;
    font-size: 9px;
}


.cart-icon {
    display: inline-block;
    width: 24px; /* Width of the SVG */
    height: 24px; /* Height of the SVG */
    background-image: url('images/shopping-cart.svg');
    
    cursor: pointer;
    display: block;
    background-size: contain; /* Ensures the entire image is visible */
    background-repeat: no-repeat;
    background-position: center;

}

.primary {
    grid-column: 1 / span 3; /* Starts at column line 1 and spans 2 columns */
}

/* aside {
    grid-column: 3;  Starts and stays at the third column 
    grid-row: 2;  Aligns with the main content's row 
} */

footer {
    grid-column:1/ span 4;
    /* grid-column: 1 / span 4;  */
    /* grid-row: span 3; */
    text-align: center;
    /* outline: solid red 2px; */
    /* background-color: var(--shadow); */
    /* padding: 30px; */
    padding-bottom: 50px;

}

footer a{
    font-family: var(--brand-font),sans-serif;
    color: var(--main-color);
    text-decoration: none;
    font: bold;
    outline: 2px solid var(--main-color); 
    padding: 5px;
    background-color: rgba(55, 131, 161, 0.61);
    color: var(--main-color);    
}

footer h3{
    font-family: var(--brand-font),sans-serif;
    font-size: 25px;
    color: var(--main-color);
    justify-content: center;
}

h3{
    font-family: var(--second-font) ,sans-serif;
    font-size: 25px;
    color: var(--main-color);
}

h4.FAQ{
    font-family: var(--second-font) ,sans-serif;
    font-size: 20px;
    color: var(--main-color);
    margin-top:-15px;
}

/* goes inside main */
.content-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Example layout */
    gap: 20px;
    /* Further styling as needed */
}

/* Example grid item styling */
.first {
    /* Styles for your grid items */
    grid-column:1/ span 4;
    /* outline: 2px solid red; */
    background-color: var(--shadow);
    padding: 10%;

    transition: transform 0.25s ease-out; 
}

.first:hover{
    transform: translateY(-10px); 
}

.full-link{
    display: block;  /* Makes the link fill the entire grid item */
    height: 100%;    /* Ensures it covers the full height of the grid item */
    width: 100%;     /* Ensures it covers the full width of the grid item */
    text-decoration: none; /* Removes underline from all text inside */
    /* outline: 2px solid red; */
    color: var(--main-color);
    font-family: var(--brand-font), sans-serif;
    text-align: center;
    font-size: 40px;
    justify-content: center;
    /* padding-top: 10%; */
}

.full-link-FAQ{
    display: block;  /* Makes the link fill the entire grid item */
    height: 100%;    /* Ensures it covers the full height of the grid item */
    width: 100%;     /* Ensures it covers the full width of the grid item */
    text-decoration: none; /* Removes underline from all text inside */
    /* outline: 2px solid red; */
    color: var(--main-color);
    font-family: var(--brand-font), sans-serif;
    text-align: center;
    font-size: 40px;
    justify-content: center;
    padding-top: 10%;
}

.h2first{
    color: var(--main-color);
    font-family: var(--brand-font), sans-serif;
    text-align: center;
    font-size: 40px;
    
}
.h2second{
    color: var(--main-color);
    font-family: var(--brand-font), sans-serif;
    text-align: left;
    font-size: 40px;
}

.second{
    grid-column: 1/span 2;
    background-color: var(--shadow);
    padding: 10%;

    transition: transform 0.25s ease-out; 
}

.second:hover{
    transform: translateY(-10px); 
}

.third{
    grid-column:3/span 2;
    background-color: var(--shadow);
    padding: 10%;

    transition: transform 0.25s ease-out; 
}
.third:hover{
    transform: translateY(-10px); 
}

/* SALE PAGE STYLING */

.image-container {
    grid-column: inherit; /* Span two columns, from line 1 to line 3 */
    grid-row: inherit; /* Span two rows, from line 2 to line 4 */
    grid-template-rows: repeat(auto-fill, minmax(150px, 1fr)); 
    
}
.image-container img {
    width: 100%;
    height: auto;
    max-width: 200px;
    max-height: 200px;
    object-fit: cover;
    padding-left: 10px;
    padding-right: 10px;
    transition: transform 0.25s ease-out;
}

.image-container img:hover{
    transform: translateY(-10px); 

}

.tooltip {
    color: var(--main-color);
    font-family: var(--second-font), sans-serif;
    border: 1px solid #ccc;
    background-color:var(--shadow);

    position: fixed;  /* Using fixed to keep it in place relative to the viewport */
    padding: 5px 10px;
    border-radius: 6px;
    visibility: hidden; /* Hidden initially */
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s; /* Smooth transitions for opacity and visibility */
    z-index: 1000; /* High z-index to keep it above other content */
    pointer-events: none; /* Prevents the tooltip from interfering with mouse events */
}

/* 
.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 10px;
    visibility: hidden; 
    opacity: 0;
    transition: opacity 0.3s;
}

.image-container:hover .caption {
    visibility: visible;
    opacity: 1;
} */


.first-sale {
    /* Styles for your grid items */
    grid-column:1/ span 4;
    /* outline: 2px solid red; */
    background-color: var(--shadow);
    padding: 5%;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 0;
    /* display: flex; */
    /* justify-content: center;  */
    
}
.second-sale{
    grid-column: 1/span 2;
    background-color: var(--shadow);
    padding: 10%; 
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 0%;
}
.third-sale{
    grid-column:3/span 2;
    background-color: var(--shadow);
    padding: 10%;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 0%;

}

header img{
    float: right;
}

img.land{
    justify-content: center;
    align-items: center; 
    align-self: center;
    /* outline: 2px solid red; */
    padding: 0%;
    margin: 0%; 
}
.text-center{
    text-align: center;
}

a.land{
    font-family: var(--brand-font), sans-serif;
    justify-content: center;
    font-size: 60px;
    text-align: center;
    color: var(--main-color);
    text-decoration: none;
    padding-left: 20px;
    /* outline: 2px solid red; */

}

h1.land{
    margin-top:2%;
}
.land{
    font-size: 60px;
    /* justify-content: center; */
    /* outline: 2px solid red; */
    margin:0px;
}

nav a{
    text-decoration: none;
    color: var(--nav-color);
    margin-left: 10px;
    margin-right: 10px;
    white-space: nowrap; /* Prevents text wrapping */
    overflow: hidden; /* Ensure the pseudo-element doesn't show initially */
    display: inline-block; /* Required for overflow to work */
    position: relative;

    
}
nav a::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%) scaleX(0);
    transform-origin: center;
    width: 100%; /* Full width of the element */
    height: 4px; /* Thickness of the underline */
    background-color: currentColor; /* Same color as text */
    transition: transform 0.2s ease;
}

nav a:hover::after {
    transform: translateX(-50%) scaleX(1); /* Scale to full size */
}


.logo{
    cursor: pointer;    
}

/* nav a:hover{
    text-decoration: underline 5px;
    text-underline-offset: 8px;
} */

/* for small screens */

@media (max-width: 768px) {
    nav {
        font-size: 15px; /* Adjust for smaller screens */
        margin-bottom: 0;
    }

    nav a {
        margin: 5px; /* Less margin for smaller screens */
    }
    .grid-container {
        grid-template-columns: 1fr; /* Stack items in one column on small screens */
    }
    .content-grid{
        grid-template-columns: 1fr; /* Stack items in one column on small screens */    
    }
    .image-container {
        grid-column: 1; /* Each item takes full width */
        grid-row: auto; /* Place items in the natural flow */
    }
/* --------------------------------------------- */
    .first-sale, .second-sale,.third-sale{
        grid-column:1/ span 1;
        justify-content: center;
        padding: 0%;
        width: 100%;
    }

    header h1{
        text-align: center;
        padding: 0%;
        margin: 0;
    }

    header img{
        justify-content: center;
        float: none;
    }
    header{
        justify-content: center;
        width: 100%;
    }
    img.logo{
        justify-content: center;
    }

    .third-sale a{
        padding: 30px;

    }

    .h2second{
        font-size: 30px;
        text-align: center;
    }

    h3{
        font-size: 20px;
    }

    h4.FAQ{
        font-size: 15px;
    }

    a.full-link{
        font-size: 30px;
    }
    nav a:visited{
        text-decoration:underline;
    }
    html,body{
        width: 100%;
    }

    p{
        padding:50px;
        padding-top:25px;
        padding-bottom: 25px;
    }

    /* --------------------- */
    .cartbuttons{
        width: 100%;
    }


    /* ------------------- */
    .templateContainer {
    display: grid;
    grid-template-columns: 1fr; /* one column */
    grid-template-rows: auto 1fr auto; /* Three rows where middle row takes available space */
    gap: 20px; /* Space between grid items */
    max-width: 1200px; /* Maximum width of the container */
    margin: 0 auto; /* Centering the grid */
    padding: 20px;
}
    .itemImage{
        grid-column:1/ span 1;
        justify-content: center;
        padding: 0%;
        width: 100%;
    }
    .itemDescription{
        grid-column:1/ span 1;
        justify-content: center;
        padding: 0%;
        width: 100%;
    }

    .addToCartButton{
        grid-column:1/ span 1;
        justify-content: center;
        padding: 0%;
        width: 100%;
    }

    .description-container {
        grid-column: 2/3; /* Second column */
        display: flex;
        flex-direction: column;
        justify-content: space-between; /* Ensures the button stays at the bottom */
        height: 100%; /* Full height of the grid row */
    }

/* ---------------------above this line, copy and paste into other size------------------------ */

    .image-container img{
        width: 200px; /* Set a fixed width */
        height: 150px; /* Set a fixed height */
        object-fit: cover; /* This will crop the image to fill the box */
        
    }

    .h2first {
        font-size: 20px; /* Slightly smaller font size */
    }
    .logo{
        justify-content: center;
        width:50%;
        align-items: center;
    }

    header{
        justify-content: center;
    }

    nav {
        display: flex;
        flex-direction: column; /* Stack links vertically */
        align-items: center; /* Center align the links */
        padding: 0px 0;
    }

    nav a {
        margin: 0px 0; /* More vertical spacing, less horizontal */
        font-size: 1em; /* Adjust font size to be responsive */
    }
    .container {
        grid-template-columns: 1fr; /* Single column layout */
        gap: 10px; /* Reduced gap */
    }


    .first, .second, .third {
        grid-column: 1; /* Ensure all items are full width */
    }
    
}


/* For mobile phones */
@media (max-width: 480px) {
    .h2first {
        font-size: 16px; /* Even smaller font size */
    }

    .logo{
        justify-content: center;
        width:auto;
    }

    header h1, .h2first {
        font-size: 1.5em; /* Smaller headers */
    }

    .content-grid {
        padding: 5%; /* Less padding */
    }

    .primary, .image-container {
        padding: 5px; /* Reduced padding around images and sections */
    }

    .container {
        grid-template-columns: 1fr; /* Single column layout for very small screens */
    }
    .cartbuttons{
        width: 100%;
        justify-content: center;
    }
}

/* Base styles to ensure responsiveness */
html, body {
    width: 100%;
    overflow-x: hidden; /* Prevent horizontal scroll */
}



/* Adjust footer to be more responsive */
footer {
    padding: 20px 10px; /* Uniform padding */
    font-size: 0.8em; /* Smaller font size */
}

/* Ensure buttons and input fields are usable on mobile */
input, textarea, .button {
    width: 90%; /* Full width but with a little margin */
    padding: 8px; /* Comfortable tap size */
    margin: 10px auto; /* Center and space out */
}



input,textarea{
    width:80%;
    padding:10px;
    box-sizing: border-box;

}













/* FOR TEMPLATE PAGE!!!! */

.templateContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Two columns of equal width */
    grid-template-rows: auto 1fr auto; /* Three rows where middle row takes available space */
    gap: 20px; /* Space between grid items */
    max-width: 1200px; /* Maximum width of the container */
    margin: 0 auto; /* Centering the grid */
    padding: 20px;
}

#itemName {
    grid-column: 1 / -1; /* Stretch across all columns */
    font-family: var(--brand-font), sans-serif;
    color: var(--main-color);
    text-align: center; /* Center align the item name */
    margin-left: 50px;
    margin-top: 30px;
    font-size: 40px;
}

#itemImage {
    grid-column: 1 / 2; /* First column */
    width: 100%; /* Full width of the column */
    height: auto; /* Maintain aspect ratio */
}

.description-container {
    grid-column: 2 / 4; /* Second column */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensures the button stays at the bottom */
    height: 100%; /* Full height of the grid row */
}

#itemDescription {
    grid-column: 2 / 4; /* Second column */
    text-align: left; /* Align text to the left */
    font-family: var(--second-font) ,sans-serif;
    color: var(--main-color);

}

#addToCartButton {
    align-self: end; /* Aligns the button to the bottom of its container */
    width: 100%; /* Makes the button span the full width of the description container */
    padding: 10px 20px;
    margin-top: auto; /* Pushes the button to the bottom */
    font-family: var(--brand-font) ,sans-serif;
    color: black;
}

.cartheader{
    font-family: var(--brand-font), sans-serif;
    color: var(--main-color);
    text-align: center; /* Center align the item name */
}


.cart-controls {
    display: flex;
    flex-direction: column;
    align-items: flex-end; /* Aligns children (total and buttons) to the right */
}
.cartbuttons{
    align-self: end; /* Aligns the button to the bottom of its container */
    width: 40%; /* Makes the button span the full width of the description container */
    padding: 10px 20px;
    margin-top: auto; /* Pushes the button to the bottom */
    font-family: var(--brand-font) ,sans-serif;
    color: black;
    align-self: center;
    cursor: pointer;
}

.button-group {
    display: flex;
    justify-content: center; /* Center the buttons horizontally */
    gap: 10px; /* Add space between the buttons */
}

.carttotal{
    text-align: right; /* Align text to the left */
    font-family: var(--second-font) ,sans-serif;
    color: var(--main-color);
}

